*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* * {
    margin: 0px;
    padding: 0px;
  } */
  
  .main-container{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background: #f1f1f1;
    height: 100vh;
  }
  .our-header {
      padding: 30px;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif; 
      text-align: center;
      background: white;
      width: 100%;
      /* border-radius: 12px; */
    }
    .our-card-container {
      display: flex;
      flex-direction: column;
      width:50%;
      margin-left: 50px;
      margin-top: 20px;
      border: 2px dotted gray;
      border-radius: 15px;
    }
    
    .leftcolumn {
      float: left;
      width: 75%;
    }
    
    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
    }
    
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    .our-card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
    }
  
    .output-card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
      height: 250px;
      overflow: auto;

    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  
    .main-body {
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif; 
      padding: 20px;
      background: #f1f1f1;
      height: 100vh;
    }
  
  
  .App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

.main-container-box{
    width: 100%;
}

.header{
    height: 80px;
    background: #d0cad0;
    /* border: 2px solid  gray; */
    display: flex;
    align-items: center;
    justify-content: space-between;    
    padding: 0 80px 0 141px;
}
.search-box{
    width: 588px;
}
.search-box input{
    height: 38px;
    width: 390px;
    border-radius: 7px;
    border: none;
    background-color:#ffffff; 
    border-color:#e3e1e170 ;
}
.add-btn-and-icn{
    height: 49px;
    display: flex;
    align-items: center;
    width: 276px;
    justify-content: space-around;
}
.add-btn-and-icn button , a{
    height: 42px;
    width: 183px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    text-decoration: none;
}
.add-btn-and-icn img{
    height: 31px;
    width: 29px;
}
.burger{
    width: 30px;
    display: inline-block;
    cursor: pointer;
}

       /* SIDEBAR */
       .sidebar {
        height: 100%;
        width: 20%;
        position: fixed;
        background-color:purple;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidebar a {
        text-decoration: none;
        font-size: 17px;
        color: #fff;
        display: block;
        transition: 0.3s;
        padding: 19px 24px;
        width: 236px;
    }
    .sidebar span{
        font-size: 24px;
        position: absolute;
        top: 24px;
        color: #fff;
        margin: 5px 8px;
        font-weight: bolder;
        white-space: nowrap;
    }
    .sidebar a:hover {
        color: #f1f1f1;
    }
    .sidebar .closebtn {
        position: absolute;
        top: 11px;
        /* right: 200px; */
        font-size: 18px;
        margin-left: 200px;
        font-family: monospace;
        background-color: transparent;
    }

.links{
    margin-top: 30px;
}
.links ul li{
    height: 47px;
    list-style-type: none;
}
.links ul li a{
    color: #fff
}
/* .card{
    width: 60%;
    height: 330px;
    overflow: auto
} */
/* .data-logs {
    display: flex;
    flex-direction: column;
} */
